Bananas 3.00
Apples 2.00
Cereal 4.00
Bread 1.00
Chicken 6.00
Pasta 5.00
Water 1.00
Cookies 4.00
Potatoes 3.00
Lettuce 1.00
Cucumbers 1.00
Tomatoes 3.00
Donuts 7.00
FruitSnacks 5.25
EnergyDrink 1.00
ArizonaIcedTea 0.99
Bacon 5.00
Steak 20.00
Hamburger 5.00
Sausage 4.00
Chips 1.78
Rice 1.50
Beans 0.50
Cups 0.80
Plates 1.00
Napkins 1.00
Silverware 1.50
Cheese 2.00
Peanut Butter 2.00
Butter 2.00
Yogurt 3.00
Milk 2.50
Eggs 2.00
Pop 5.00
Oranges 3.00
Strawberries 4.00
Blueberries 2.50
Coffee 3.00
Lemons 1.50
Limes 1.50
Onions 1.50
Garlic 1.00
Broccoli 2.00
Brownies 4.00
Cupcakes 5.00
Oatmeal 4.00
Pretzels 3.00
BBQ Sauce 1.50
Ketchup 2.00
Ranch 2.00